# Server
PORT=3333
NODE_ENV=development

# MongoDB
MONGO_DATABASE=todo-api
MONGO_USER=admin
MONGO_PASSWORD=p1c4d1nh0
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DATABASE}?authSource=admin
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=p1c4d1nh0
REDIS_URI=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# Cache
CACHE_TTL=60

# Rate Limit
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900